@import "fonts"
@import "vars"


*
  -webkit-box-sizing: border-box
  -moz-box-sizing: border-box
  box-sizing: border-box

  &:before, &:after
    -webkit-box-sizing: border-box
    -moz-box-sizing: border-box
    box-sizing: border-box

*::-webkit-input-placeholder
  font-family: "ProximaNova-Semibold", sans-serif
  font-style: normal
  font-weight: 600
  font-size: 18px
  line-height: 67px
  text-transform: lowercase
  color: #FFFFFF

*:-moz-placeholder
  font-family: "ProximaNova-Semibold", sans-serif
  font-style: normal
  font-weight: 600
  font-size: 18px
  line-height: 67px
  text-transform: lowercase
  color: #FFFFFF

*::-moz-placeholder
  font-family: "ProximaNova-Semibold", sans-serif
  font-style: normal
  font-weight: 600
  font-size: 18px
  line-height: 67px
  text-transform: lowercase
  color: #FFFFFF

*:-ms-input-placeholder
  font-family: "ProximaNova-Semibold", sans-serif
  font-style: normal
  font-weight: 600
  font-size: 18px
  line-height: 67px
  text-transform: lowercase
  color: #FFFFFF



html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video
  margin: 0
  padding: 0
  border: 0
  font-size: 100%
  font: inherit
  vertical-align: baseline

/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, footer, header, hgroup, menu, nav, section
  display: block

ol, ul
  list-style: none

blockquote, q
  quotes: none

blockquote:before, blockquote:after, q:before, q:after
  content: ''
  content: none

a
  outline: none
  text-decoration: none

table
  border-collapse: collapse
  border-spacing: 0

body
  font-size: 20px
  position: relative
  line-height: normal
  font-family: "ProximaNova-Semibold", sans-serif

img
  display: block
  width: 100%
  height: 100%

.container
  max-width: 1710px
  width: 100%
  margin: 0 auto
  padding: 0 15px

input, textarea
  border: none
  font-size: 16px
  outline: none
  color: #505050
textarea
  &::-webkit-input-placeholder
    line-height: 1

  &:-moz-placeholder
    line-height: 1

  &::-moz-placeholder
    line-height: 1

  &:-ms-input-placeholder
    line-height: 1
button
  cursor: pointer
  outline: none
  border: none
.btn
  &-white
    border: 1px solid #F2F2F2
    box-sizing: border-box
    border-radius: 5px
    line-height: 65px
    font-family: "ProximaNova-Light", sans-serif
    font-style: normal
    font-weight: 300
    font-size: 24px
    text-align: center
    color: #F2F2F2
    padding: 0 90px
    transition: all 0.3s ease
    cursor: pointer
    &:hover
      border: 1px solid #F2F2F2
      background: #F2F2F2
      color: #333333
  &-normal
    font-family: "ProximaNova-Semibold", sans-serif
    font-style: normal
    font-weight: 600
    font-size: 30px
    line-height: 65px
    align-items: center
    text-align: center
    color: #BDBDBD
    border: 1.5px solid #BDBDBD
    box-sizing: border-box
    border-radius: 5px
    transition: all 0.3s ease
    cursor: pointer
    min-width: 256px
    width: auto
    margin: 0 15px 15px
    &:hover
      border: 1.5px solid #8BE5BA
      color: #8BE5BA
    &.active
      border: 1.5px solid #8B93E5
      color: #8B93E5
  &-blue
    font-family: "ProximaNova-Semibold", sans-serif
    background: #8B93E5
    border-radius: 5px
    font-style: normal
    font-weight: 600
    font-size: 18px
    line-height: 65px
    color: #F2F2F2
    max-width: 255px
    width: 100%
    text-align: center
    transition: all 0.3s ease
    &:hover
      background: #8BE5BA
      color: #333333
.slick-dots
  display: flex
  justify-content: center
  margin-top: 40px
  height: 25px
  li
    padding: 10px 0
  .slick-active
    button
      background: #8B93E5
  button
    color: transparent
    background: #E0E0E0
    width: 45px
    height: 5px
    margin: 0 25px
.title
  font-family: "ProximaNova-Semibold", sans-serif
  font-style: normal
  font-weight: 600
  font-size: 30px
  line-height: 37px
  text-align: center
  color: #F2F2F2
.overlay
  position: fixed
  left: 0
  top: 0
  width: 100%
  height: 100%
  background: rgba(#000000, 0.6)
  z-index: 5
  opacity: 0
  pointer-events: none
  transition: all 0.3s ease
  transform: translateX(-50%)
  &.active
    opacity: 1
    pointer-events: auto
    transform: translateX(0)
.header

  padding: 30px 0
  &-row
    display: flex
    justify-content: space-between
    align-items: center
    padding: 0 95px 0 47px
  &-logo-img
    height: 151px
    width: 160px
    object-fit: cover
  &-right
    max-width: 967px
    width: 100%
    display: flex
    justify-content: space-between
    align-items: center
    z-index: 9
  &-menu
    display: flex
  &-link
    font-family: "ProximaNova-Semibold", sans-serif
    font-style: normal
    font-weight: 600
    font-size: 18px
    line-height: 1
    color: #333333
    padding: 10px 20px
    margin: 0 20px
    transition: all 0.3s ease
    &:hover
      color: #8B93E5
  &-lang
    width: 70px
    height: 70px
    overflow: hidden
    transition: all 0.3s ease
    &:hover
      overflow: visible
      .header-lang-list
        opacity: 0.5
        &:hover
          opacity: 1
    &-list
      cursor: pointer
      transition: all 0.3s ease
      display: block
  &-burger
    width: 30px
    height: auto
    object-fit: contain
    cursor: pointer
    display: none
.close
  width: 45px
  height: 45px
  padding: 10px
  position: absolute
  z-index: 9
  right: 10px
  top: 10px
  cursor: pointer
  &:before, &:after
    content: ''
    position: absolute
    left: 50%
    top: 50%
    transform: translate(-50%, -50%) rotate(45deg)
    width: 25px
    height: 1px
    background: #ffffff
  &:after
    width: 1px
    height: 25px
.footer
  padding: 48px 0 0
  background: #333333
  &-flex
    display: flex
    flex-wrap: wrap
    padding-bottom: 11px
  &-col
    width: 25%
    padding-right: 30px
    &:last-child
      padding-right: 0
      padding-left: 24px
    &-flex
      display: flex
      flex-wrap: wrap
  &-icon
    max-width: 227px
    width: 100%
    height: auto
    object-fit: contain
    margin-bottom: 33px
  &-text
    font-family: "ProximaNova-Regular", sans-serif
    font-style: normal
    font-weight: normal
    font-size: 18px
    line-height: 22px
    color: #F2F2F2
  &-title
    font-family: "ProximaNova-Semibold", sans-serif
    font-style: normal
    font-weight: 600
    font-size: 20px
    line-height: 1
    color: #F2F2F2
    margin-bottom: 30px
    padding-top: 13px
  &-list
    margin-bottom: 55px
  &-list, &-link
    font-family: "ProximaNova-Light", sans-serif
    font-style: normal
    font-weight: 300
    font-size: 20px
    line-height: 24px
    color: #F2F2F2
  &-link
    text-decoration: underline
  &-item
    width: calc(33.33% - 20px)
    height: 112px
    margin: 0 30px 30px 0
    &:nth-child(3n+3)
      margin: 0 0 30px 0
  &-img
    object-fit: cover
  &-bottom
    display: flex
    flex-wrap: wrap
    justify-content: space-between
    align-items: center
    border-top: 1px solid #E0E0E0
    padding: 30px 0 35px
  &-copyright
    font-family: "ProximaNova-Semibold", sans-serif
    font-style: normal
    font-weight: 600
    font-size: 18px
    line-height: 1
    color: #F2F2F2
  &-social
    display: flex
    &-link
      margin-left: 50px
    &-icon
      width: 30px
      height: 30px
      object-fit: contain
  &-top
    background: #8B93E5
    border-radius: 10px
    font-family: "ProximaNova-Semibold", sans-serif
    font-style: normal
    font-weight: 600
    font-size: 18px
    line-height: 43px
    color: #F2F2F2
    padding: 0 40px
    transition: all 0.3s ease
    cursor: pointer
    &:hover
      background: #8BE5BA
      color: #000000
.more
  font-family: "ProximaNova-Semibold", sans-serif
  font-style: normal
  font-weight: 600
  font-size: 20px
  line-height: 24px
  text-decoration-line: underline
  text-align: center
  width: 100%
  margin: 8px auto 0
  display: none
  color: #000000
.useful-title, .useful-text, .categories-text
  display: block
  display: -webkit-box
  -webkit-box-orient: vertical
  position: relative
  line-height: 24px
  overflow: hidden
  text-overflow: ellipsis

  &:after
    content: '...'
    text-align: center
    bottom: 0
    right: 0
    width: 25%
    display: block
    position: absolute
    height: calc(1em * 24px)

@supports (-webkit-line-clamp: 1)
  .useful-title:after
    display: none !important
.line-clamp-2
  -webkit-line-clamp: 2
  height: calc(1em * 24px * 2)
@supports (-webkit-line-clamp: 7)
  .useful-title:after
    display: none !important
.line-clamp-7
  -webkit-line-clamp: 7
  height: calc(1em * 22px * 7)



@import "../components/pages/home/style"

@import "media"
// Всегда в конце
