section
  padding-top: 150px
.first
  background: url("../img/cellphone-codes-coding-92904 1.jpg") no-repeat center / cover
  height: 100vh
  width: 100%
  position: relative
  padding-top: 0

.fourth
  padding-top: 135px
.fifth
  padding-top: 135px
  padding-bottom: 150px
.welcome
  &-block
    background: #8B93E5
    padding: 60px 100px
    max-width: 833px
    width: 100%
    position: absolute
    left: 0
    bottom: 0
    display: flex
    justify-content: center
    align-items: center
  &-text
    font-family: "ProximaNova-Regular", sans-serif
    font-style: normal
    font-weight: normal
    font-size: 24px
    line-height: 1
    color: #F2F2F2
    margin-right: 60px
.tabs
  display: flex
  justify-content: center
  flex-wrap: wrap
  &-drop
    &-list
      display: none
      &.active
        display: block
    &-title
      font-family: "ProximaNova-Semibold", sans-serif
      font-style: normal
      font-weight: 600
      font-size: 30px
      line-height: 37px
      text-align: center
      color: #000000
      margin: 35px 0 50px
    &-text
      font-family: "ProximaNova-Regular", sans-serif
      font-style: normal
      font-weight: normal
      font-size: 20px
      line-height: 24px
      text-align: center
      color: #000000
      max-width: 823px
      width: 100%
      margin: 0 auto 60px
    &-flex
      display: flex
      flex-wrap: wrap

.indastries
  display: flex
  flex-wrap: wrap
  &-card
    width: calc(16.66% - 25px)
    margin-right: 30px
    background: #FFFFFF
    border: 0.5px solid #8B93E5
    box-sizing: border-box
    border-radius: 7px
    margin-top: 35px
    display: block
    padding: 60px 15px
    transition: all 0.3s ease
    &:last-child
      margin-right: 0
    &:hover
      border: 0.5px solid transparent
      box-shadow: 0px 5px 25px rgba(0, 0, 0, 0.1)
  &-icon
    height: 50px
    width: auto
    object-fit: contain
    margin: 0 auto 35px
  &-title
    font-family: "ProximaNova-Semibold", sans-serif
    font-style: normal
    font-weight: 600
    font-size: 18px
    line-height: 22px
    display: flex
    justify-content: center
    min-height: 45px
    align-items: center
    text-align: center
    color: #333333
    margin-bottom: 15px
  &-text
    font-family: "ProximaNova-Regular", sans-serif
    font-style: normal
    font-weight: normal
    font-size: 18px
    line-height: 22px
    text-align: center
    color: #828282
.categories
  display: flex
  flex-wrap: wrap
  &-card
    width: calc(33.33% - 20px)
    margin-right: 30px
    padding-bottom: 15px
    margin-top: 35px
    &:nth-child(3n+3)
      margin-right: 0
  &-row
    display: flex
    align-items: center
    justify-content: space-between
    margin-bottom: 20px
  &-title
    font-family: "ProximaNova-Semibold", sans-serif
    font-style: normal
    font-weight: 600
    font-size: 20px
    line-height: 24px
    color: #000000
  &-img
    width: 100%
    height: 214px
    margin-bottom: 20px
  &-text
    font-family: "ProximaNova-Regular", sans-serif
    font-style: normal
    font-weight: normal
    font-size: 18px
    line-height: 22px
    color: #000000
.useful
  display: flex
  flex-wrap: wrap
  margin: 20px -15px 0
  img
    object-fit: cover
    height: 392px
    padding: 15px
  &-big
    width: 50%
    position: relative
  &-half
    width: 25%
    position: relative
  &-back
    position: absolute
    left: 15px
    top: 15px
    width: calc(100% - 30px)
    height: calc(100% - 30px)
    background: rgba(#000000, 0.4)
    padding: 45px 30px 50px
    overflow: hidden
    opacity: 0
    transition: all 0.3s ease
    &-block
      height: 100%
      overflow: hidden
  &-big, &-half
    &:hover
      .useful-back
        opacity: 1
  &-title
    font-family: "ProximaNova-Semibold", sans-serif
    font-style: normal
    font-weight: 600
    font-size: 20px
    line-height: 24px
    color: #FFFFFF
    margin-bottom: 55px
  &-text
    font-family: "ProximaNova-Regular", sans-serif
    font-style: normal
    font-weight: normal
    font-size: 18px
    color: #FFFFFF
.who
  &-item
    width: 33.33%
    padding: 0 15px
    transition: all 0.3s ease
    &:hover
      .who-we-text
        color: #8BE5BA
      .who-we-hover
        fill: #8BE5BA;
  &-we
    &-hover
      transition: all 0.3s ease
    &-text
      font-family: "ProximaNova-Semibold", sans-serif
      font-style: normal
      font-weight: 600
      font-size: 30px
      line-height: 37px
      text-align: center
      color: #8B93E5
      margin-bottom: 30px
      transition: all 0.3s ease
    &-svg
      display: block
      margin: 0 auto

.team
  &-slider
    width: 100%
    max-width: 1425px
    margin: 0 auto
  &-slide
    display: flex!important
    justify-content: space-between
    width: 100%
    padding-top: 35px
  &-card
    max-width: 397px
    width: 100%
    margin-right: 20px
    &:last-child
      margin-right: 0
  &-img
    width: 100%

    height: 359px
    object-fit: cover
    margin-bottom: 15px
  &-title
    font-family: "ProximaNova-Semibold", sans-serif
    font-style: normal
    font-weight: 600
    font-size: 24px
    line-height: 1
    text-align: center
    color: #252525
    margin-bottom: 15px
  &-span
    font-family: "ProximaNova-Semibold", sans-serif
    font-style: normal
    font-weight: 600
    font-size: 18px
    line-height: 1
    text-align: center
    color: #8B93E5
    margin-bottom: 26px
  &-text
    font-family: "ProximaNova-Regular", sans-serif
    font-style: normal
    font-weight: normal
    font-size: 18px
    line-height: 22px
    text-align: center
    color: #828282
.vacancies
  &-item
    border: 0.5px solid #8B93E5
    box-sizing: border-box
    border-radius: 5px
    max-width: 1170px
    width: 100%
    margin: 0 auto 10px
    display: flex
    align-items: center
    justify-content: space-between
    padding: 15px 30px
  &-title
    font-family: "ProximaNova-Semibold", sans-serif
    font-style: normal
    font-weight: 600
    font-size: 24px
    line-height: 1
    color: #000000
    white-space: nowrap
    text-overflow: ellipsis
    overflow: hidden
  &-plus
    background: #8B93E5
    border-radius: 5px
    width: 60px
    height: 60px
    position: relative
    cursor: pointer
    &:before, &:after
      content: ''
      position: absolute
      left: 50%
      top: 50%
      transform: translate(-50%,-50%)
      width: 13px
      height: 1px
      background: #ffffff
    &:after
      width: 1px
      height: 13px
.reviews
  &-slider
    margin: 0 -15px
  &-card
    width: 33.33%
    margin: 35px 15px 92px
    background: #FFFFFF url("../img/Group.svg") no-repeat center / 100% 250px
    border: 0.5px solid #8B93E5
    box-sizing: border-box
    border-radius: 5px
    min-height: 310px
    display: flex
    flex-direction: column
    justify-content: center
    position: relative
    padding: 40px 20px
  &-quote
    position: absolute
    left: 50%
    top: -30px
    transform: translateX(-50%)
    background: #8B93E5 url("../img/right-quote-sign 1.svg") no-repeat center / 30px 27px
    width: 60px
    height: 60px
    border-radius: 50%
  &-user
    position: absolute
    left: 0
    bottom: -50%
    transform: translateY(-50%)
    width: 100%
  &-img
    width: 60px
    height: 60px
    border-radius: 50%
    object-fit: cover
    overflow: hidden
    margin: 0 auto 10px
  &-name
    font-family: "ProximaNova-Semibold", sans-serif
    font-style: normal
    font-weight: 600
    font-size: 20px
    line-height: 24px
    text-align: center
    color: #252525
    margin-bottom: 6px
    white-space: nowrap
    text-overflow: ellipsis
    overflow: hidden
  &-span
    font-family: "ProximaNova-Regular", sans-serif
    font-style: normal
    font-weight: normal
    font-size: 18px
    line-height: 22px
    text-align: center
    color: #828282
    white-space: nowrap
    text-overflow: ellipsis
    overflow: hidden
.sixth
  background: #8B93E5
  padding: 60px 0
.contact
  &-flex
    display: flex
    justify-content: center
    max-width: 1425px
    width: 100%
    margin: 50px auto 0
  &-title
    font-family: "ProximaNova-Regular", sans-serif
    font-style: normal
    font-weight: normal
    font-size: 30px
    line-height: 37px
    color: #F2F2F2
    margin-bottom: 37px
  &-text
    font-family: "ProximaNova-Regular", sans-serif
    font-style: normal
    font-weight: normal
    font-size: 24px
    line-height: 29px
    color: #F2F2F2
  &-left, &-right
    width: 50%
    padding: 0 15px
  &-form
    max-width: 540px
    width: 100%
  &-list
    margin-top: 50px
    display: flex
  &-icon
    width: 35px
    height: 35px
    object-fit: contain
    margin-right: 20px
  &-info
    font-family: "ProximaNova-Semibold", sans-serif
    font-style: normal
    font-weight: 600
    font-size: 24px
    line-height: 29px
    color: #F2F2F2
.form
  &-input, &-textarea
    width: 100%
    background: rgba(#F2F2F2, 0.3)
    border-radius: 10px
    font-family: "ProximaNova-Semibold", sans-serif
    font-style: normal
    font-weight: 600
    font-size: 18px
    line-height: 67px
    text-transform: lowercase
    color: #FFFFFF
    padding: 0 35px
    margin-bottom: 20px
  &-textarea
    padding: 21px 35px
    line-height: 22px
    min-height: 151px
    resize: vertical
  &-send
    font-family: "ProximaNova-Semibold", sans-serif
    font-style: normal
    font-weight: 600
    font-size: 20px
    line-height: 65px
    text-align: center
    color: #000000
    background: #FFFFFF
    border-radius: 10px
    min-width: 255px
    display: block
    margin: 6px auto 0
    transition: all 0.3s ease
    &:hover
      background: #8BE5BA
      color: #000000
